<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Quiz Interactivo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="quiz-container">
        <div id="descripcion" class="descripcion"></div>
        <img id="imagen-resultado" class="imagen-resultado" />
        <button id="btnIniciar" class="btn btn-iniciar">Iniciar Quiz</button>
        <h1 class="titulo-dorado">QUIZ INTERACTIVO</h1>
        <h2 id="pregunta" class="titulo-dorado"></h2>
        <img id="imagen-pregunta" src="" alt="Imagen de la pregunta" style="max-width:200px; display:none; margin:5px 0;">
        <div id="opciones"></div>
        <p id="temporizador" class="temporizador-rojo"></p>
        <button id="siguienteBtn" style="display:none;">Siguiente</button>
        <div id="resultado"></div>
        <button id="restartBtn" class="btn btn-restart">Reiniciar</button>
        <audio id="sonido-tic" src="tic.mp3" preload="auto"></audio>
        <audio id="sonido-correcto" src="correcto.mp3"></audio>
        <audio id="sonido-incorrecto" src="incorrecto.mp3"></audio> 
        <div class="barra-progreso">
        <div id="progreso"></div>   
    </div>
    <script src="script.js"></script>
</body>
</html>
